<html>


<title>Olympia Beijing 2022</title>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

<style type="text/css">
    h1 {
        width: 600px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 50px;
        background-color: rgba(255, 255, 255, 0.342);
        color: rgb(0, 0, 0);
        padding: 10px;
        text-align: center;
        border-radius: 15px;
        box-shadow: 10px 10px 5px #ccc;
    }

    h2 {
        color: rgb(0, 0, 0);
        font-size: 20px;
    }

    h3 {
        color: rgb(0, 0, 0);
        font-size: 20px;
        margin-top: 40px;
    }

    img {
        width: 300px;
    }

    body {
        background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
        /*background-color: lightblue;
        background-image: url("bilder/Wallpaper\ blue.jpg");
        background-repeat: no-repeat;
        background-position: center;*/
    }
</style>


<body>
    <h1>Olympia Beijing 2022   <!--<img src="bilder/Olympisches Logo 2022 Beijing.jpg"></h1> Neben die Überschrift klein einfügen, aber ich weiß nicht, wie das kleiner geht-->
    <h2>die Winterspiele</h2>


    <p>Die XXIV. Olympischen Winterspiele (chinesisch 2022年冬季奥林匹克运动会, Pinyin 2022 nián dōngjì Àolínpǐkè Yùndònghuì)
        wurden vom 4. bis zum 20. Februar 2022 in der chinesischen Hauptstadt Peking ausgetragen.<br>
        Die Winterspiele fanden damit zum ersten Mal direkt hintereinander (2018, 2022) in zwei fernost-asiatischen
        Städten statt.<br>
        Peking war die erste Stadt, die sowohl Olympische Sommerspiele (2008) als auch Olympische Winterspiele
        ausrichtete.
    </p>
    <!-- <p>&nbsp;</p> Das hier ist nicht wichtig glaub ich. Nur eine Erinnerung, wie dieses Ausblenden geht -->
    <h3>Deutscher Doppelrodelerfolg</h3>

    <a href="Unterseite Rodeln.html"><img src="bilder/Rodeln Linkbild.jpg" /></a>


    <h3>Unerwarteter Sieg</h3>

    <a href="Unterseite Teamsprint Frauen.html"><img src="bilder/Teamsprint Frauen Linkbild.jpg" /></a>


    <h3>Hoch hinaus</h3>

    <a href="Unterseite Skispringen.html"><img src="bilder/Skispringen Linkbild.jpg" /></a>



    <h3>Medaillenspiegel</h3>
    <!--(Screenshot Tabelle)-->
    <p>
    <table border="1">
        <tr>
            <td>Platz</td>
            <td>Land</td>
            <td>Anzahl Gold</td>
            <td>Anzahl Silber</td>
            <td>Anzahl Bronze</td>
            <td>Anzahl Medallien insgesamt</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Norwegen</td>
            <td>16</td>
            <td>8</td>
            <td>13</td>
            <td>37</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Deutschland</td>
            <td>12</td>
            <td>10</td>
            <td>5</td>
            <td>27</td>
        </tr>
        <tr>
            <td>3 </td>
            <td>China</td>
            <td>9</td>
            <td>4</td>
            <td>2</td>
            <td>15</td>
        </tr>
        <tr>
            <td>4 </td>
            <td>Vereinigte Staaten von Amerika </td>
            <td>8</td>
            <td>10</td>
            <td>7</td>
            <td>25</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Schweden</td>
            <td>8</td>
            <td>5</td>
            <td>5</td>
            <td>18</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Niederlande</td>
            <td>8</td>
            <td>5</td>
            <td>4</td>
            <td>17</td>
        </tr>
        <tr>
            <td>7 </td>
            <td>Österreich</td>
            <td>7</td>
            <td>7</td>
            <td>4</td>
            <td>18</td>
        </tr>
        <tr>
            <td>8 </td>
            <td>Schweiz </td>
            <td>7</td>
            <td>2</td>
            <td>5</td>
            <td>14</td>
        </tr>
    </table>
    </p>
    <p>
</body>

<head>